# AppRealidadAumentada

./: settings.gradle
app/: build.gradle
app/sampledata/Personaje01/: personaje01.mtl  personaje01.sfa
app/sampledata/Personaje02/: personaje02.mtl  personaje02.sfa
app/sampledata/Personaje03/: personaje03.mtl  personaje03.sfa
app/src/androidTest/java/com/guzman/realidadvirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzman/realidadvirtual/: MainActivity.java
app/src/main/java/com/guzman/realidadvirtual/ACTIVITIES/: InicioActivity.java  MenuActivity.java  RealidadVirtualActivity.java
app/src/main/java/com/guzman/realidadvirtual/ADAPTER/: CategoriaAdapter.java  ImagenAdapter.java
app/src/main/java/com/guzman/realidadvirtual/CLASS/: ImagenClass.java
app/src/main/java/com/guzman/realidadvirtual/UTILS/: PARAMETROSGLOBALES.java  Permisos.java
app/src/main/res/drawable/: btn_curva.xml
app/src/main/res/layout/: activity_inicio.xml  activity_menu.xml  activity_realidad_virtual.xml  card_categorias.xml  card_imagenes.xml  dialog_mensaje.xml
app/src/main/res/raw/: personaje01.sfb  personaje02.sfb  personaje03.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guzman/realidadvirtual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
