apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.guzman.realidadvirtual"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Servicio para realidad aumentada
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    // Servicio de geolacalizacion
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support:design:29.1.0'

}

apply plugin: 'com.google.ar.sceneform.plugin'




sceneform.asset('sampledata/Personaje01/personaje01.obj',
        'default',
        'sampledata/Personaje01/personaje01.sfa',
        'src/main/res/raw/personaje01')


sceneform.asset('sampledata/Personaje02/personaje02.obj',
        'default',
        'sampledata/Personaje02/personaje02.sfa',
        'src/main/res/raw/personaje02')

sceneform.asset('sampledata/Personaje03/personaje03.obj',
        'default',
        'sampledata/Personaje03/personaje03.sfa',
        'src/main/res/raw/personaje03')